
/*特殊数据处理****************************************************************************************************************************************************/

## 删除一个不需要的数据表

drop table admp_log_admin_user_action;


##清理测试用户信息

truncate  admp_admin_user;

##创建一个系统管理员
INSERT INTO admp_admin_user (`status`,`username`,`password`,`email`,`real_name`,`remember_token`,`last_token`,`is_system`,`created_at`,`updated_at`) 
VALUES ('1', 'admin', '$2y$10$C0lIb47OlsY36XeVozPIZOMQfkU5zjqv4TaPa.kd1xejt4cZBkfVe', '', '系统管理员', '0107OqwfJdDjkXjBHg4v92oMZ4cRt65JOKJFhuyeSzAVw7Nbf3W0cncwBs5D','HjIxVuh4', 1, '2016-05-03 15:40:45', '2016-05-04 11:46:40');








/*数据清理！！！**************************************************************************************************************************************/
/*********业务相关数据***************************************/
##业务详情
truncate  admp_business;

##业务小组
truncate  admp_business_team;

##业务小组执行月
truncate  admp_delivery;

##上游客户
truncate  admp_company;

##上游客户合作方关联
truncate  admp_company_partner;

##上游客户小组关联
truncate  admp_company_team;

##上游合作方
truncate  admp_partners;

##合同
truncate  admp_contract;

##合同关联业务
truncate  admp_contract_business;

##产品
truncate  admp_product;

##下游客户
truncate  admp_under_company;

##下游客户关联
truncate  admp_under_company_partner;

##小游客户小组关联
truncate  admp_under_company_team;

##上游合作方
truncate  admp_under_partners;



/*********资金数据*******************************/
##回款
truncate  admp_backcash;
truncate  admp_backcash_invoice;

##坏账
truncate  admp_badcash;

##支出
truncate  admp_expenses;
truncate  admp_expenses_delivey;

##保证金
truncate  admp_earnestcash;
truncate  admp_earnestcash_mortgage;
truncate  admp_earnestcash_refund;

##预收款
truncate  admp_advancecash;
truncate  admp_advancecash_mortgage;
truncate  admp_advancecash_refund;

##发票
truncate admp_invoice;
truncate admp_invoice_delivey;

##付款
truncate admp_payment;
truncate admp_payment_expenses;

##独立支出
truncate admp_stand_expenses;

##独立付款
truncate  admp_stand_payment;
/*************************************************/
##清空数据字典表

truncate admp_dictionary;

##测试日志信息
truncate admp_admin_user_action_log;

##用户数据权限分配
truncate admp_admin_user_team;

##用户与分组信息
truncate admp_roles;
truncate admp_role_user;

##权限与分组信息
truncate admp_permission_role;
truncate admp_permission_user;





