
查看sql
DB::enableQueryLog();

sql。。。。。

print_r(DB::getQueryLog());

http://laravelbase.com/
http://cheats.jesse-obrien.ca/

https://phphub.org/topics/789  

用户中心的用户信息
array(47) {
  ["uid"]=>
  int(30982480)
  ["passport"]=>
  string(7) "st_test"
  ["password"]=>
  string(31) "518Rj0Y4$sYBzmqOmmn7J7TYx2xY4Q."
  ["email"]=>
  string(0) ""
  ["emailBind"]=>
  NULL
  ["emailEnable"]=>
  int(0)
  ["phone"]=>
  string(0) ""
  ["phoneBind"]=>
  NULL
  ["qqOpenId"]=>
  NULL
  ["qqNickName"]=>
  NULL
  ["weiboOpenId"]=>
  NULL
  ["weiboNickName"]=>
  NULL
  ["identificationCard"]=>
  string(0) ""
  ["logoStatus"]=>
  int(-1)
  ["logoPath"]=>
  string(58) "https://register.tnt.com.com/Public/resource/images/male.jpg"
  ["qq"]=>
  NULL
  ["constellation"]=>
  NULL
  ["degree"]=>
  int(0)
  ["integration"]=>
  int(0)
  ["nickName"]=>
  NULL
  ["realName"]=>
  string(0) ""
  ["gender"]=>
  string(1) ""
  ["birthday"]=>
  int(0)
  ["registerDate"]=>
  int(1440755490)
  ["registerIp"]=>
  int(3232244274)
  ["country"]=>
  string(6) "中国"
  ["province"]=>
  NULL
  ["city"]=>
  NULL
  ["area"]=>
  NULL
  ["address"]=>
  NULL
  ["zip"]=>
  NULL
  ["flags"]=>
  int(0)
  ["status"]=>
  int(0)
  ["matrixKey"]=>
  NULL
  ["referredFrom"]=>
  string(0) ""
  ["validateTime"]=>
  int(1440755490)
  ["browser"]=>
  string(6) "Chrome"
  ["platform"]=>
  NULL
  ["channelId"]=>
  int(200)
  ["forumAccounts"]=>
  int(0)
  ["securityQuestion1"]=>
  NULL
  ["securityAnswer1"]=>
  NULL
  ["securityQuestion2"]=>
  NULL
  ["securityAnswer2"]=>
  NULL
  ["securityQuestion3"]=>
  NULL
  ["securityAnswer3"]=>
  NULL
  ["displayPassport"]=>
  string(7) "st_test"
}