#inter-zs,#inter-ty,label{
    cursor: pointer;
    padding: 10px 0;
}

.inter-zs-detail{
    width: 460px;
    padding: 10px 20px;
    border: 1px solid #aaa;
    background-color: #fff;
    p{
        height: 40px;
        .small{
            width: 122px;
        }
        select{
            height: 30px;
        }
    }
}

.tables{
    .tables-item{
        display: none;
    }
}
.tab-filter{
    .filter-item{
        float: left;
    }
}
.regionalList{
    border: 1px solid #ccc;
    border-bottom: 0;
    width: 480px;
    .regionalList-dd{
        float: left;
        width: 400px;
    }
    dl{
        border-bottom: 1px solid #ccc;
        padding-left: 20px;
    }
    dt,dd{
        float: left;
        height: 30px;
        line-height: 30px;
    }
    dd{
        padding: 0 10px;
    }
}

.form-confirm{
    height: 123px;
    line-height: 123px;
    text-align: center;
    font-size: 24px;
    color: #4E4E4E;
}

.input{
    vertical-align: middle;
}

.filter-main{
    *display: inline !important;
    *float: left !important;
    *margin-left: 10px !important;
}
/* hack 解决td内容过长导致表格宽度无效 */
td{
    word-break: break-all;
}